# Spatia

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/spatia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Products.json
app/src/main/java/com/example/spatia/: Main.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/spatia/activities/: AuthActivity.java  BaseActivity.java  CartActivity.java  CheckoutActivity.java  EditProfileActivity.java  HomeActivity.java  MainContainerActivity.java  Onboarding1Activity.java  Onboarding2Activity.java  Onboarding3Activity.java  OrderDetailActivity.java  OrdersActivity.java  ProductDetailActivity.java  ProductsActivity.java  ProfileActivity.java  SearchActivity.java  TempNavigationActivity.java  WelcomeActivity.java
app/src/main/java/com/example/spatia/adapters/: CartAdapter.java  CategoryAdapter.java  CheckoutItemAdapter.java  HomeAdapter.java  OrderAdapter.java  OrderItemAdapter.java  OrderPreviewItemAdapter.java  ProductAdapter.java
app/src/main/java/com/example/spatia/api/: ProductHandler.java  ProductService.java
app/src/main/java/com/example/spatia/controller/: ProductController.java
app/src/main/java/com/example/spatia/database/: Database.java  DatabaseContract.java  DatabaseHelper.java  FirebaseDatabaseManager.java  FirestoreManager.java
app/src/main/java/com/example/spatia/db/: Database.java
app/src/main/java/com/example/spatia/model/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java  UserAddress.java
app/src/main/java/com/example/spatia/repository/: ProductRepository.java
app/src/main/java/com/example/spatia/util/: BottomNavHelper.java  JsonDataLoader.java  NavbarHelper.java
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: circle_button_background.xml  counter_button_background.xml  default_profile.xml  error_image.xml  ic_add.xml  ic_ar_3d.xml  ic_clipboard.xml  ic_close.xml  ic_minus.xml  ic_plus.xml  ic_remove.xml  ic_search.xml  ic_shopping_cart.xml  ic_swipe_arrow.xml  input_field.xml  pofile_circle.xml  qty_button_background.xml  rounded_corner.xml  spatia_background.xml  tab_selected_background.xml
app/src/main/res/drawable-v24/: edittext_background.xml
app/src/main/res/layout/: activity_ar_view.xml  activity_main.xml  activity_search.xml  bottom_bar.xml  cart.xml  cart_item.xml  category_item.xml  checkout.xml  checkout_item.xml  edit_profile.xml  fragment_featured.xml  home.xml  homepage3.xml  item_cart.xml  landing.xml  loading_spinner.xml  log_in.xml  login.xml  navbar.xml  onboarding_1.xml  onboarding_2.xml  onboarding_3.xml  order_detail.xml  order_item.xml  order_item_detail.xml  order_preview_item.xml  orders.xml  product_card.xml  product_details.xml  products.xml  profile.xml  searchbar.xml  sign_up.xml  signup.xml  temp_navigation.xml  welcome.xml
app/src/main/res/menu/: bottom_nav_menu.xml  products_menu.xml
app/src/main/res/values/: colors.xml  extra_styles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spatia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
