<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Include the existing navbar -->
    <include layout="@layout/navbar"/>

    <!-- RecyclerView for displaying featured products -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFeatured"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

</LinearLayout>
